
/* 

.sidebar {
    width: 200px; 
    background: #003566;
    height: 600px;
    transition: all 0.5s;
    border-radius: 15px 15px 15px 15px;
    position: fixed;
    top: 0;
    left: 0;
    margin: 7px;
}

.top_section {
    display: flex;
    align-items: center;
    padding: 10px 5px 5px 5px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 20px;
}

.link {
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}

.link:hover {
    background: lightskyblue;
    color: #000;
    transition: all 0.5s;
}

.active {
    background: lightskyblue;
    color: #000;
}

.icon,
.link_text {
    font-size: 20px;
} */

/* Header */
/* .header {
    width: auto;
    height: 35px;
    background-color: white;
    padding: 5px;
    margin: 10px 15px 0px 270px;
    border-radius: 5px;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-icon {
    align-items: center;
}

.admin-image {
    width: 32px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0px 5px 0px 5px;
}

.admin-name {
    margin-left: 850px;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.dropdown-menu button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.dropdown-menu button:hover {
    background-color: #f0f0f0;
} */

/* Dashboard */

/* 
.ruhuna-details {
    display: grid;
    grid-template-columns: 1fr;
    height: 175px;
    width: 1020px;
    border-radius: 10px;
    margin: 0px 0px 0px 270px;
    background-color: white;
}

.ruhuna-details img {
    width: 215px;
    height:135px;
    padding: 15px 10px 5px 120px;
    margin-right: 30px;
    
}

.ruhuna-details-font {
    font-size: 35px;
    color: #012970;
    font-family: 'Poppins', sans-serif;
    margin: 0px 10px 0px 10px;
    margin-top: 5px;
    
} */

/* .lecturer-first-row-container{
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(300px auto);
    grid-gap: 10px;
    justify-items: left;
    margin: 15px 10px 0px 270px;
    background-color: white;
    width: auto;
    height: auto;
    border-radius: 10px;
    
}

.sub-topics{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
    margin: 15px 0px 10px 25px;
    color: #012970;
    font-family: 'Poppins', sans-serif;
} 

.topic-style{
    margin: 0px 0px 15px 25px;
    color: #072f75;
    font-weight: bold;
    font-size: larger;

}

.path-style{
    margin-left: 25px;
    font-size: 12px;
}

 .module-container{
    background:white;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
} 
.module-access-box{
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 244, 248);
    margin: 25px;
    border-radius: 15px;
    height: auto;
    width: 90%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.access-lecturer-names{
    margin: 0px 0px 15px 50px;
}

/*Dashboard enrolled modules */

/* .status-box {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #abcbec, white );
    margin: 25px;
    border-radius: 25px;
    height: 70%;
    width: 90%;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    
}

.module-name {
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
}

.module-icon{
    font-size: 30px;
    font-weight: bold;
    
}

.student-count {
    border-radius: 50%;
    width: 20%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10%;
    box-shadow: 0 0 0 2px rgba(7, 7, 8, 0.5);

    
} */

/* .module-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: #e8f4ff;
    width: auto;
    height: auto;
    margin: 15px 70px 20px 70px;
    border-radius: 15px;
    padding: 20px;

}

.module-form-report{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: #e8f4ff;
    width: auto;
    height: auto;
    margin: 15px 20px 20px 20px;
    border-radius: 15px;
    padding: 20px;

}

.table-design{
    margin-left: 10px;
    margin-right: 10px;
}

.delete-icon{
    font-size: 18px;
    margin-left: 15px;
    color: red;
}

.layout-dash{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}

.second-container{
    display: grid;
    grid-template-columns: 4fr 2fr;

}
.second-column-frist-container{
    display: grid;
    grid-template-rows: 0.8fr 3fr;
    
}

.second-column-frist-container-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    margin: 10px 10px 0px 10px;
    gap: 10px;
    height: 120px;
}

.card-box {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.box-title{
    margin: 10px 0px 10px 25px;
    color: blue;

}
.icon-cart{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0px 5px 0px 5px;
    margin: 10px 10px 10px 50px;
    background-color: #abcbec;
}

.cart-icon-style{
    margin: 7px 0px 0px 8px;
    font-size: x-large;
}

.count-of-stu{
    color: blue;
}


.report-container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    margin: 0px 10px 10px 10px;
    width: 97%;
    height: 96%;

}


.second-column-second-container{
    display: grid;
    grid-template-rows: 1.5fr 1fr 0.5fr;
    gap: 10px;
    margin: 10px 10px 10px 0px;
}


.lecture-details-box{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.time-picker-title{
    color: gray;
}

.time-picker{
    width: 150px;
    margin-left: 20px;
}
.time-label {
    color: gray;
    font-weight: 400;
    margin-left: 10px;
}

.date-picker{
    margin-left: 25px;
} */
