


/* Header */
/* .header {
    width: auto;
    height: 35px;
    background-color: white;
    padding: 5px;
    margin: 10px 15px 0px 270px;
    border-radius: 5px;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-icon {
    align-items: center;
}

.admin-image {
    width: 32px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0px 5px 0px 5px;
}

.admin-name {
    margin-left: 850px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.dropdown-menu button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.dropdown-menu button:hover {
    background-color: #f0f0f0;
} */


/* Dashboard */


 /* .ruhuna-details {
    display: grid;
    grid-template-columns: 1fr;
    height: 175px;
    width: 1020px;
    border-radius: 10px;
    margin: 0px 0px 0px 270px;
    background-color: white;
}

.ruhuna-details img {
    width: 215px;
    height: 135px;
    padding: 15px 10px 5px 120px;
    margin-right: 30px;

}

.ruhuna-details-font {
    font-size: 35px;
    color: #012970;
    font-family: 'Poppins', sans-serif;
    margin: 0px 10px 0px 10px;
    margin-top: 5px;

}  */
/* 
.student-second-row-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px auto);
    grid-gap: 30px;
    justify-items: left;
    margin: 15px 0px 0px 270px;
    background-color: white;
    padding-top: 20px;
    width: auto;
    height: 100vh;
    border-radius: 10px;
} 

 .item {
    background: white;
    padding: 5px;
    border-radius: 20px;
    margin: 5px 0px 5px 0px;
    height: 260px;
    width: 470px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
} 



.module-box {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #c4def9, white);
    margin: 20px;
    border-radius: 25px 25px 0px 0px;
    height: 120px;
    width: 250px;
}

.module-name {
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    margin-top: 30px;
} 

.module-info {
    display: flex;
    justify-content: center;
    background-color: #003566;
    color: white;
    border-radius: 0px 0px 25px 25px;
    cursor: pointer;
    padding: 10px;
    height: 40px;
    margin-top: 22px;
    width: 250px;

} 




*/




/* .enrollment-container-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: white;
    width: auto;
    border-radius: 10px;
    padding: 20px;
    height: 350px;
    margin-left: 270px;
    margin-right: 15px;
} */

/* .enrollment-second-container {
    display: grid;
    grid-template-rows: 1fr 1fr minmax(200px auto);
    grid-gap: 10px;

} */

/* .form-container {

    background-color: #E8F4FF;
    width: 100%;
    height: auto;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding: 20px;
    height: auto;

} 

 .module-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: auto;
    height: auto;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding: 10px;

}  */

 /* .module-enrollment {
    display: flex;
    flex-direction: column;
} */



/* 
.blue-box input[type="text"] {
    width: 300px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
}

.blue-box button {
    margin: 10px 10px 10px 205px;
    border: none;
    border-radius: 5px;
    color: white;
}





.department-link {
    color: white;
}

.department-link:hover {
    color: white;
}



.absence-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: white;
    width: auto;
    border-radius: 10px;
    padding: 20px;
    margin-left: 270px;
    margin-right: 15px;
    height: 93vh;
    overflow-y: scroll;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(207, 208, 230) transparent;
}

.absence-form-container {
    background-color: #E8F4FF;
    width: 100%;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    height: 850px;
    margin-bottom: 40px;
}

.absence-form-container h4 {
    text-align: center;
    color: #153ED0;
    margin-bottom: 20px;
}

.upload-file {
    background-color: white;
    height: 300px;
    margin: 10px 0px 20px 0px;
    width: 870px;
    place-items: center;

}

.doted-border {
    height: 250px;
    width: 700px;
    border: 1px dashed #000;
    text-align: center;
    margin-left: 65px;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.upload-button {
    background-color: white;
    border: 1px solid #0F91D2;
    color: #0F91D2;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 7px;
}

.upload-button:hover {
    background-color: #f0f0f0;
    border: 1px solid #0F91D2;

} 

 .file-border {
    height: 85px;
    width: 300px;
    border: 1px solid #000;
    text-align: left;
    padding-left: 10px;
    margin-left: 100px;
    margin-top: 20px;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
    opacity: 0.5;

}

.excuse-application {

    background-color: #E8F4FF;
    width: 100%;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    height: auto;
    margin-bottom: 40px;
}




.profile-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: white;
    width: auto;
    border-radius: 10px;
    padding: 20px;
    margin-left: 270px;
    margin-right: 15px;
    overflow-y: scroll;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(207, 208, 230) transparent;
}

.profile-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #E8F4FF;
    width: auto;
    height: auto;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding: 20px;
}

.edit-photo-area {
    margin: 15px 0px 0px 60px;

}

.profile-photo-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-left: 10px;
} 






 .attendance-square {
    width: 270px;
    height: 270px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
    display: grid;
    place-items: center;
}

.attendance-circle {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: #007bff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    align-items: center;


}

.attendance-circle:before {
    content: "";
    position: absolute;
    height: 105px;
    width: 105px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.value-container {
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.att-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: white;
    min-height: 550px;
    width: auto;
    border-radius: 10px;
    padding: 20px;
    margin-left: 270px;
    margin-right: 15px;
    height: 93vh;
    overflow-y: scroll;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(207, 208, 230) transparent;
}

.att-second-container {
    display: grid;
    grid-template-rows: 1fr 1fr minmax(200px auto);
    grid-gap: 10px;
}

.att-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding: 20px;
    padding-left: 250px;
    place-items: center;

} 

.attendance-list {
    margin-top: 20px;
    padding: 10px;

}

.attendance-list h3 {
    margin-bottom: 20px;
    color: #012970;
    margin-left: 5px;
} */

/* .table-design {
    margin-left: 10px;
    margin-right: 10px;
}  */

















/* .lecturer-list {
    margin-top: 20px;
    padding: 10px;
} */

/* .lecture-photo-area {
    margin: 25px 0px 0px 100px;

} */
/* 
.profile-photo-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-left: 20px;
} */

/* .profile-photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* .upload-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

.upload-icon i {
    font-size: 40px;
    color: #333;
}

.camera-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
}

.camera-icon i {
    color: #333;
}

.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
} */